<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/user/Desktop/repo/FarcrothuTheGame/SpaceShipFarcrothu/SpaceShipFarcrothu/Content/georgia.spritefont</SourceFile>
  <SourceTime>2016-06-12T15:10:45.8210492+03:00</SourceTime>
  <DestFile>C:/Users/user/Desktop/repo/FarcrothuTheGame/SpaceShipFarcrothu/SpaceShipFarcrothu/Content/bin/Windows/georgia.xnb</DestFile>
  <DestTime>2016-06-12T15:11:46.1725264+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>