<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programing/VS/06122016/trunk/SpaceShipFarcrothu/Content/georgia.spritefont</SourceFile>
  <SourceTime>2016-12-06T14:05:41.2723742+02:00</SourceTime>
  <DestFile>E:/Programing/VS/06122016/trunk/SpaceShipFarcrothu/Content/bin/Windows/georgia.xnb</DestFile>
  <DestTime>2016-12-06T14:12:42.9415115+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>