<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programing/VS/06122016/trunk/SpaceShipFarcrothu/Content/introVideo.wmv</SourceFile>
  <SourceTime>2016-12-06T14:05:41.3063975+02:00</SourceTime>
  <DestFile>E:/Programing/VS/06122016/trunk/SpaceShipFarcrothu/Content/bin/Windows/introVideo.xnb</DestFile>
  <DestTime>2016-12-06T14:12:44.2348679+02:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Programing/VS/06122016/trunk/SpaceShipFarcrothu/Content/bin/Windows/introVideo.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>