<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/milensk1/Desktop/SpaceShipFarcrothu/Content/introVideo.wmv</SourceFile>
  <SourceTime>2016-12-09T23:19:09.0331689+02:00</SourceTime>
  <DestFile>C:/Users/milensk1/Desktop/SpaceShipFarcrothu/Content/bin/Windows/introVideo.xnb</DestFile>
  <DestTime>2016-12-10T00:04:02.9764476+02:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/milensk1/Desktop/SpaceShipFarcrothu/Content/bin/Windows/introVideo.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>