<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/VALERI/GitHubUpdated/trunk/SpaceShipFarcrothu/Content/intro.mp3</SourceFile>
  <SourceTime>2016-12-12T10:57:22.8418509+02:00</SourceTime>
  <DestFile>E:/VALERI/GitHubUpdated/trunk/SpaceShipFarcrothu/Content/bin/Windows/intro.xnb</DestFile>
  <DestTime>2016-12-12T10:59:10.6632336+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/VALERI/GitHubUpdated/trunk/SpaceShipFarcrothu/Content/bin/Windows/intro.wma</string>
  </BuildOutput>
</PipelineBuildEvent>