<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/VALERI/GitHub/trunk/SpaceShipFarcrothu/Content/introVideo.wmv</SourceFile>
  <SourceTime>2016-12-03T11:48:47.3893569+02:00</SourceTime>
  <DestFile>E:/VALERI/GitHub/trunk/SpaceShipFarcrothu/Content/bin/Windows/introVideo.xnb</DestFile>
  <DestTime>2016-12-03T16:25:52.8586781+02:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/VALERI/GitHub/trunk/SpaceShipFarcrothu/Content/bin/Windows/introVideo.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>