<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/VALERI/GitHub/trunk/SpaceShipFarcrothu/Content/playershoot.wav</SourceFile>
  <SourceTime>2016-12-03T11:48:50.4955325+02:00</SourceTime>
  <DestFile>E:/VALERI/GitHub/trunk/SpaceShipFarcrothu/Content/bin/Windows/playershoot.xnb</DestFile>
  <DestTime>2016-12-03T16:25:53.7805537+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>