<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/milensk1/Desktop/SpaceShipFarcrothu/Content/theme.mp3</SourceFile>
  <SourceTime>2016-12-09T23:19:09.171287+02:00</SourceTime>
  <DestFile>C:/Users/milensk1/Desktop/SpaceShipFarcrothu/Content/bin/Windows/theme.xnb</DestFile>
  <DestTime>2016-12-10T00:04:05.5426697+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/milensk1/Desktop/SpaceShipFarcrothu/Content/bin/Windows/theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>